$color-blue-light: #a3e7e7
$color-blue-lighter: #d3eeee
$color-red: #dc2751

$black: rgb(0, 0, 0)
$white: rgb(255, 255, 255)


*
  padding: 0
  margin: 0
  box-sizing: border-box


body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: $color-blue-light


.loader
  position: relative
  display: flex


  .elevator
    position: absolute
    inset: 50px
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    overflow: hidden
    @keyframes animateElevator
      0%, 100%
        transform: translate(0px, 0px) rotate(45deg)
      50%
        transform: translate(0px, 3px) rotate(-45deg)
    @keyframes animateSnow
      0%
        transform: translateY(calc(-35 * 5px))
      100%
        transform: translateY(calc(35 * 5px))


    .img
      position: absolute
      width: 3rem
      height: 3rem
      animation: animateElevator 4s linear infinite


    .snow
      position: absolute
      top: calc(35px * var(--i))
      left: calc(45px * var(--i))
      width: 24px
      animation: animateSnow 1s linear infinite
      animation-delay: calc(-0.5s * var(--i))


  span
    position: relative
    width: 250px
    height: 250px
    background-color: $color-blue-light
    border: 6px solid $color-blue-light
    box-shadow: -8px -8px 25px rgba($white, 1), 8px 8px 25px rgba($black, 0.25)
    border-radius: 50%
    overflow: hidden


    &::before
      content: ''
      position: absolute
      border-radius: 50%
      inset: 0
      box-shadow: inset 10px 10px 20px rgba($black, 0.5), inset -5px -5px 15px rgba($white, 1)


    &::after
      content: ''
      position: absolute
      inset: 30px
      background-color: $color-red
      border: 3px solid $color-blue-lighter
      border-radius: 50%
      box-shadow: -8px -8px 25px rgba($white, 1), 8px 8px 25px rgba($black, 0.25), inset 3px 3px 10px rgba($black, 0.15), inset -1px -1px 15px rgba($white, 1)


    @keyframes animate
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)


    i
      position: absolute
      inset: 0
      border-radius: 50%
      background: linear-gradient(#AA7CB0, #BC7D5E, #FFDE2E)
      animation: animate 1s linear infinite